@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html,
body,
#app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

html.dark {
  background: #7400B8;
}

@media (min-width: 1200px) .container {
  max-width: 1040px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.btn {
  @apply
    px-4 py-1 rounded inline-block
    bg-teal-600 text-white cursor-pointer
    hover:bg-teal-700
    disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
}

.icon-btn {
  @apply
    inline-block cursor-pointer select-none
    opacity-75 transition duration-200 ease-in-out
    hover:opacity-100;
}
